<!DOCTYPE html>
<html>
  <head>
    <title>Demo Virus</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>

  <body>
    <button id="BtnLaunch" style="display: none">launch game</button>
    <form action="" id="create">
      <input id="input0" placeholder="pseudo" autocomplete="off" />
      <select id="input1" name="espece">
        <option value="0">Hutex</option>
        <option value="1">Sonyas</option>
        <option value="2">Xmars</option>
        <option value="3">Spectre</option>
        <option value="4">Ulysse</option>
        <option value="5">Totox</option>
      </select>
      <button>create room</button>
    </form>

    <form id="join" action="">
      <input id="input2" placeholder="pseudo" autocomplete="off" />
      <input id="input3" placeholder="room id" autocomplete="off" />
      <button>join room</button>
    </form>

    <form action="" id="espece" style="visibility: hidden">
      <select id="especeSelect" name="espece"></select>
      <button>select species</button>
    </form>

    <ul id="messages"></ul>

    <form id="form" action="" style="visibility: hidden">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script type="module" src="/client.js"></script>
  </body>
</html>
