http {

    upstream backend {
	    ip_hash;
        server backend:3000;
    }

    map $http_upgrade $connection_upgrade {
	default upgrade;
    	'' close;
    }


    server {
        listen 80;
        server_name trojanhorse.cc www.trojanhorse.cc api.trojanhorse.cc;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.trojanhorse.cc;
	charset utf-8;

        ssl_certificate /etc/letsencrypt/live/trojanhorse.cc/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trojanhorse.cc/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_ecdh_curve secp384r1;
	
	location / {
            proxy_pass http://backend;
        }
    }

    server {
        listen 443 ssl;
        server_name trojanhorse.cc www.trojanhorse.cc;
	charset utf-8;
	include  /etc/nginx/mime.types;

        ssl_certificate /etc/letsencrypt/live/trojanhorse.cc/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/trojanhorse.cc/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_ecdh_curve secp384r1;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            root /usr/share/nginx/html;
	    try_files $uri /index.html;
        }
    }
}

events { }